<template lang="pug">
.conn
  ul.swiper-3d
    li.clear
      .fl
        img(src="@|people.png|" width="348" height="509")
      .fr
        h2 构筑产业云展现新作为
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云。
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述。
      .more
        a(href="#") 更多
    li.clear
      .fl
        img(src="@|people.png|" width="348" height="509")
      .fr
        h2 构筑产业云展现新作为
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云。
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述。
      .more
        a(href="#") 更多
    li.clear
      .fl
        img(src="@|people.png|" width="348" height="509")
      .fr
        h2 构筑产业云展现新作为
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云。
        p 高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述高防护云服务器文字描述文字描述。
      .more
        a(href="#") 更多
  img.left(src="@|left.png|" o-tap="this.data.swiperIt.prev()")
  img.right(src="@|right.png|" o-tap="this.data.swiperIt.next()")
</template>

<script>
  module.exports = {
    data: {
      swiperIt: null
    },
    created: function () {
      this.data.swiperIt = new swiperIt(this.query('.swiper-3d'), {
        // autoplay: 3000,
        showSlider: 3,
        width: 900,
        height: 390,
        stepZ: 0.8,
        stepX: 80
      })
    }
  }
</script>


<style lang="less">
.conn {
  position: relative;
}
.swiper-3d {
	width: 1000px;
	height: 390px;
  position: relative;
}
.swiper-3d li {
	position: absolute;
	background-size: 100% 100%;
	cursor: pointer;
	overflow: hidden;
	margin: auto;
	top: 0;
  bottom: 0;
  transition: all 0.4s linear;
  box-shadow: 1px 2px 8px #b1acac;
  border-radius: 10px;
}
.active {
  opacity: 1;
}
li {
  background-color: #ffffff;
  width: 900px;
  height: 390px;
  .fl {
    width: 350px;
    height: 220px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20px;
  }
  .fr {
    position: absolute;
    left: 410px;
    width: 470px;
    height: 220px;
    margin: auto auto;
    top: 0;
    bottom: 0;
    overflow: hidden;
    h2 {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 26px;
    }
    p {
      text-indent: 2em;
      font-size: 16px;
      line-height: 1.7;
      color: #888888;
    }
  }
}
.prev {
	left: 30px;
}
.next {
	right: 30px;
}

.swiper-item.hide {
	opacity: 0;
}
.swiper-3d {
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.left {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  cursor: pointer;
}
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  right: 0;
  cursor: pointer;
}
.more {
  position: absolute;
  width: 40px;
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20px;
}
</style>
